OWNER_NAME="Rahmany"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "RAHMAN MD"
IMAGE_MENU=https://files.catbox.moe/t9jjm9.jpg
NUMERO_OWNER= "255760164530"
BOT_OWNER=᚛Rahmany᚜
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
GITHUB_GIT=https://github.com/Qartde/RAHMANI-XMD
